{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "doomtrain-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8034"],
      "port": 8034
    }
  ]
}
